app/views/product_types/_form.html.erb
<div id="formy" style="width: 370px;">

<%= form_for(@product_type) do |f| %>
  <% if @product_type.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@product_type.errors.count, "error") %> prohibited this product_type from being saved:</h2>

      <ul>
      <% @product_type.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
    <div class="spacer"></div>
      
    <%= f.text_field :label, placeholder: "Label" %>
    <%= f.text_area :description, placeholder: "Description" %>
    <div id="commands"><div class="spacer"></div>
    <%= f.submit "Create"%> <%= f.submit "Cancel" %>
    </div>
<% end %>

</div>

app/views/product_types/_form.html.haml
#formy
  = form_for @product_type, remote: true do |f|
    - if @product_type.errors.any?
      #error_explanation
        = t :error_notice
        %ul
          - @product_type.errors.full_messages.each do |message|
            %li
              = message
    = f.text_field :label, placeholder: t( 'forms.label'), autofocus: true
    = f.text_area :description, placeholder: t( 'forms.description' )
    = f.hidden_field :referer, value: params[:referer] if params[:referer]
    #commands
      = f.submit t( :create )
      = f.submit t( :cancel )
