app/views/platforms/_form.html.haml
%div#formy
  = form_for @platform do |f|
    - if @platform.errors.any?
      %div#error_explanation
        = t :error_notice
        %ul
          - @platform.errors.full_messages.each do |message|
            %li
              = message
    = f.text_field :label, placeholder: t( 'forms.label' )
    -#= f.text_area :description, placeholder: t( 'forms.description' )
    = f.select :manufacturer_id,
      Manufacturer::order( :label ).collect { |m| [ m.label, m.id ] },
      { include_blank: 'Selecione um fabricante' }
    %div#commands
      = f.submit t( :create )
      = f.submit t( :cancel )

app/views/platforms/_form.html.erb
<div id="formy" style="padding-top: 20px; padding-bottom: 10px;">
  <%= form_for(@platform) do |f| %>
    <% if @platform.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(@platform.errors.count, "error") %> prohibited this platform from being saved:</h2>

        <ul>
        <% @platform.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
        </ul>
      </div>
    <% end %>

    <%= f.text_field :label, autofocus: true, placeholder: "Label" %>
    
    <%= f.label :manufacturer_id, "Manufacturer:" %>
    <%= f.select :manufacturer_id, Manufacturer::all.collect { |m| [ m.label, m.id ] } %>
    
    <div id="commands">
      <%= f.submit "Create" %>
      <%= f.submit "Cancel" %>
    </div>
  <% end %>
</div>
