app/views/commissionings/_details_activities.html.haml
#paper
  %table
    - unless @commissioning.activities.empty?
      %thead
        %tr
          %th( colspan = 2 )= t 'shows.last_activities'
      %tbody.data
        - @commissioning.activities.order( :updated_at ).reverse[0...5].each do | a |
          %tr
            %td= a.label
            %td
              = image_show a, 'activities'
              = image_edit a, 'activities'
              = image_delete a, 'activities'
    - else
      %tr
        %td
          %h3= t 'shows.no_activities'
    %tbody.commands
      %tr
        %td( colspan = 2 )
          = button_get t( :create ), new_activity_path
          = button_get t( :view ), activities_path

app/views/commissionings/_details_activities.html.erb

<div id="paper">
  <table>
    <% unless @commissioning.activities.empty? %>
      <thead>
        <tr>
          <th>Last 5 Activities</th>
        </tr>
      </thead>

      <tbody class="data">
        <% for a in @commissioning.activities %>
          <tr>
            <td><%= link_to a.label, activity_path( a.id ) %></td>
          </tr>
        <% end %>
      </tbody>
    <% else %>
      <tr>
        <td>
          <h3>No activities.</h3>
        </td>
      </tr>
    <% end %>
    
    <tbody class="commands">
      <tr>
        <td>
          <%= button_get "Create new activity", new_activity_path %>
          <%= button_get "View all activities", activities_path %>
        </td>
      </tr>
    </tbody>
  </table>
</div>
