app/views/commissionings/_details_solutions.html.haml
#paper
  %table
    - unless @commissioning.solutions.empty?
      %thead
        %tr
          %th( colspan = 2 )= t 'shows.last_solutions'
      %tbody.data
        - @commissioning.solutions.order( :updated_at ).reverse[0...5].each do | s |
          %tr
            %td= s.label
            %td
              = image_show s
              = image_edit s
              = image_delete s
    - else
      %tr
        %td
          %h3= t 'shows.no_solutions'
    %tbody.commands
      %tr
        %td( colspan = 2 )
          = button_get t( :create ), new_solution_path
          = button_get t( :view ), solutions_path

app/views/commissionings/_details_solutions.html.erb

<div id="paper">
  <table>
    <% unless @commissioning.solutions.empty? %>
      <thead>
        <tr>
          <th>Last 5 Solutions</th>
        </tr>
      </thead>

      <tbody class="data">
        <% for s in @commissioning.solutions %>
          <tr>
            <td><%= link_to s.label, solution_path( s.id ) %></td>
          </tr>
        <% end %>
      </tbody>
    <% else %>
      <tr>
        <td>
          <h3>No solutions.</h3>
        </td>
      </tr>
    <% end %>
    
    <tbody class="commands">
      <tr>
        <td>
          <%= button_get "Create new solution", new_solution_path %>
          <%= button_get "View all solutions", solutions_path %>
        </td>
      </tr>
    </tbody>
  </table>
</div>
