app/views/clients/_form.html.haml
%div#formy
  = form_for @client do |f|
    - if @client.errors.any?
      %div#error_explanation
        = t :error_notice
        %ul
          - @client.errors.full_messages.each do |message|
            %li
              = message
    = f.text_field :label, placeholder: t( 'forms.label' )
    -#= f.text_field :homepage, placeholder: t( 'forms.homepage' )
    %div#commands
      = f.submit t( :create )
      = f.submit t( :cancel )

app/views/clients/_form.html.erb
<div id="formy" style="width: 370px;">

<%= form_for(@client) do |f| %>
  <% if @client.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@client.errors.count, "error") %> prohibited this client from being saved:</h2>

      <ul>
      <% @client.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>


<div class="spacer"></div>
  
  <div class="field">
    <%= f.label :label, placeholder: "Label" %><br>
    <%= f.text_field :label, placeholder: "Description" %>
  </div>
  
  <div id="commands"><div class="spacer"></div>
    <%= f.submit "Create"%>
    <%= f.submit "Cancel" %>
  </div>

<% end %>
</div>
