app/views/products/_form.html.erb
<div id="formy" style="width: 370px;">

  <%= form_for(@product) do |f| %>
    <% if @product.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(@product.errors.count, "error") %> prohibited this product from being saved:</h2>

        <ul>
        <% @product.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
        </ul>
      </div>
    <% end %>

    <div class="spacer"></div>
    
    <div class="field">
      <%= f.text_field :label, placeholder: "Label"  %>
      <%= f.text_area :description, placeholder: "Description"  %>
    </div>
    <div id="commands"><div class="spacer"></div>
      <%= f.submit %>
      <%= f.submit "Cancel" %>
    </div>
  <% end %>

</div>

app/views/products/_form.html.haml
#formy
  = form_for @product, remote: true do |f|
    - if @product.errors.any?
      #error_explanation
        = t :error_notice
        %ul
          - @product.errors.full_messages.each do |message|
            %li
              = message
    = f.text_field :label, placeholder: t( 'forms.label' )
    = f.text_field :version, placeholder: t( 'forms.version' )
    = f.text_area :description, placeholder: t( 'forms.description' )
    = f.select :manufacturer_id,
      Manufacturer::order( :label ).collect { |m| [ m.label, m.id ] },
      { include_blank: 'Selecione um fabricante' }
    %br/
    Plataformas Compatíveis:
    %br
    - Platform::order( :label ).each do |p|
      = f.check_box :platform_whitelist, { multiple: true }, p.id, 0
      = f.label :platform_whitelist, p.label# + " (#{p.version})"
      %br/
    %br/
    Sistemas Compatíveis:
    %br/
    - Product::order( :label, :version ).each do |p|
      = f.check_box :product_whitelist, { multiple: true }, p.id, 0
      = f.label :product_whitelist, p.full_label
      %br/
    %br/
    Produtos requeridos:
    %br/
    - Product::order( :label, :version ).each do |p|
      = f.check_box :product_dependencies, {multiple: true }, p.id, false
      = f.label :product_dependencies, p.full_label
      %br/
    %br/
    #commands
      = f.submit t( :save )
      = f.submit t( :cancel )
