app/views/manufacturers/_form.html.erb
<div id="formy">
  <%= form_for(@manufacturer) do |f| %>
    <% if @manufacturer.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(@manufacturer.errors.count, "error") %> prohibited this manufacturer from being saved:</h2>

        <ul>
        <% @manufacturer.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
        </ul>
      </div>
    <% end %>
    
    <%= f.text_field :label, placeholder: "Label", autofocus: true %>
    
    <div id="commands">
      <%= f.submit "Create" %>
      <%= f.submit "Cancel" %>
    </div>
  <% end %>
</div>

app/views/manufacturers/_form.html.haml
%div#formy
  = form_for @manufacturer do |f|
    - if @manufacturer.errors.any?
      %div#error_explanation
        = t :error_notice
        %ul
          - @manufacturer.errors.full_messages.each do |message|
            %li
              = message
    = f.text_field :label, placeholder: t( 'forms.label' ), autofocus: true
    = f.text_field :homepage, placeholder: t( 'forms.homepage' )
    %div#commands
      = f.submit t( :create )
      = f.submit t( :cancel )
