app/views/solutions/_form.html.erb
<div id="formy" style="padding-top: 20px; padding-bottom: 10px;">
  <%= form_for(@solution) do |f| %>
    <% if @solution.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(@solution.errors.count, "error") %> prohibited this solution from being saved:</h2>

        <ul>
        <% @solution.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
        </ul>
      </div>
    <% end %>
    
    <%= f.text_field :label, autofocus: true, placeholder: "Label" %>
    <%= f.text_area :description, placeholder: "Description" %>
    
    <%= f.label :product_id %>
    <%= f.select :product_id, Product::all.collect { |p| [ p.label, p.id ] } %>
    
    <%= f.label :platform_id %>
    <%= f.select :platform_id, Platform::all.collect { |p| [ p.label, p.id ] } %>
    
    <div id="commands">
      <%= f.submit "Create" %>
      <%= f.submit "Cancel" %>
    </div>
  <% end %>
</div>

app/views/solutions/_form.html.haml
#formy
  = form_for @solution, remote: true do |f|
    - if @solution.errors.any?
      #error_explanation
        = t :error_notice
        %ul
          - @solution.errors.full_messages.each do |message|
            %li
              = message
    = f.text_field :label, placeholder: t( 'forms.label' ), autofocus: true
    = f.text_area :description, placeholder: t( 'forms.description' )
    = f.select :product_id,
      Product::order( :label, :version ).collect { |p| [ p.full_label, p.id ] },
      { include_blank: t( 'forms.select_product' ) }
    = f.select :platform_id,
      Platform::order( :label, :version ).collect { |p| [ p.full_label, p.id ] },
      { include_blank: t( 'forms.select_platform' ) }
    = f.hidden_field :commissioning_id,
      value: @solution.commissioning_id if @solution.commissioning_id
    #commands
      = f.submit t( :save )
      = f.submit t( :cancel )
