app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>PotentialIronman</title>
    <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
    <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <div id="title">
      <%= content_for?( :title ) ? yield( :title ) : "Potential Ironman" %>
    </div>
    
    <% if notice %>
      <div id="notice"><%= notice %></div>
    <% end %>
    
    <% if alert %>
      <div id="alert"><%= alert %></div>
    <% end %>
    
    <div id="contents">
      <%= yield %>
    </div>
    
    <div id="footer">
      2014-2015 © <a href="www.ibtecnologia.com.br">IB Tecnologia & Sistemas LTDA</a>
      <div id="image2"><%= image_tag( "qpc.png" ) %></div>
    </div>
    
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{ name: 'viewport', content: 'user-scalable=no' }
    %title
      PotentialIronman
    - if browser.tablet?
      - css = 'tablet'
    - elsif browser.mobile?
      - css = 'mobile'
    - else
      - css = 'desktop'
    = stylesheet_link_tag "#{css}/application", media: :all, 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  %body
    %div#title
      = content_for?( :title ) ? yield( :title ) : 'Potential Ironman'
    - if notice
      %div#notice
        = notice
    - if alert
      %div#alert
        = alert
    %div#contents
      - if params[:dry]
        = render 'layouts/index', obj: User,
          name: 'user',
          columns: %w( name email )
      - else
        = yield
    %div#footer
      %a{ href: 'www.ibtecnologia.com.br' }
        %div#image2
          = image_tag 'qpc.png'
        2014-2015 © IB Tecnologia & Sistemas LTDA
